<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="title" type="String" />
        <variable name="genres" type="String" />
        <variable name="release_date" type="String" />
        <variable
            name="viewModel"
            type="com.tenorinho.moviedetail.data.viewmodel.MainActivityViewModel" />
        <variable name="genre_ids" type="java.util.ArrayList&lt;Integer&gt;" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_list_movie_guideline_h_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_list_movie_poster"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="#111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,4:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_list_movie_title"
            style="?android:textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{title}"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_list_movie_poster"
            app:layout_constraintTop_toTopOf="@+id/item_list_movie_guideline_h_1"
            tools:text="Titulo do Filme" />

        <TextView
            android:id="@+id/item_list_movie_release_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{release_date}"
            android:maxLines="1"
            android:maxLength="4"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/item_list_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/item_list_movie_title"
            tools:text="2021"/>
        <TextView
            android:id="@+id/item_list_movie_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:textColor="#CCC"
            android:maxLines="2"
            android:text="@{viewModel.getGenresText(genre_ids)}"
            tools:text="Drama"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_list_movie_release_year"
            app:layout_constraintTop_toBottomOf="@+id/item_list_movie_title" />
        <View
            android:id="@+id/item_list_movie_separator"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="#333"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_list_movie_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
